<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-8F4gk9qD9Eb4Bbm6W+coZQdTrDTTJdE+77XrPveEJhzt4gG5mp7evWw4asvHZZuPMihBqO7wWcI2eYwUQjUpzgw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>Cartelera</title>

        <style>
            body {
                background-color: rgb(2, 48, 1);
                background-image: linear-gradient(to bottom, #1c1233, #372990);
                color: white;
                min-height: 100vh;
            }
        
            .mainHeader {
                background-color: transparent;
            }
        
            .mainFooter {
                background-color: rgba(36, 36, 36, 0.9);
            }
        
            .cardDocumentaries {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        
            .cardDocumentaries .card {
                width: 12rem;
                margin: 1rem;
                overflow: hidden;
                position: relative;
                transition: transform 0.3s ease;
                background-color: #eeeeee;
            }
        
            .cardDocumentaries .card img {
                width: 100%;
                height: 25rem;
                object-fit: fill;
            }
        
            .cardDocumentaries .card:hover {
                transform: scale(1.05); 
            }
        
            .light-animation {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(183, 176, 176); 
                animation: lightEffect 2s infinite; 
                z-index: 9999;
            }
        
            @keyframes lightEffect {
                0% {
                    opacity: 1;
                    transform: translateY(0);
                }
                100% {
                    opacity: 0;
                    transform: translateY(0);
                }
            }
        </style>

    </head>

    <body>
        <div class="light-animation"></div>
        <header class="mainHeader mb-5 p-0">
            <div class="container d-flex justify-content-between align-items-center p-2">
                <h1 class="text-white mb-0">CARTELERA</h1>
                <form class="d-flex" role="search" style="width: auto">
                <input class="form-control form-control-sm me-2" type="search" placeholder="Buscar películas" aria-label="Buscar"/>
                <button class="btn btn-light btn-sm" type="submit">Buscar</button>
                </form>
            </div>
        </header>
        <main class="container mt-3 mb-5">
            <div class="d-flex justify-content-center">
                <div id="movieSection" class="cardDocumentaries row"></div>
            </div>
        </main>

        <footer class="mainFooter p-4 mt-4 w-100">
            <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
                <p class="footerInfo mb-3 mb-md-0 text-white">&copy; Copyright 2024 Todos los derechos reservados.</p>
                
                <div class="socialMedia mb-3 mb-md-0">
                    <a href="#" class="text-white me-3" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-white me-3" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white me-3" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
        
                <ul class="footerLinks list-unstyled d-flex mb-0">
                    <li><a href="#" class="text-white me-3">Política de Privacidad</a></li>
                    <li><a href="#" class="text-white me-3">Términos de Servicio</a></li>
                    <li><a href="#" class="text-white">Contacto</a></li>
                </ul>
            </div>
        </footer>

        <script>
            window.onload = function () {
                const lightAnimation = document.querySelector(".light-animation");
                    setTimeout(() => {lightAnimation.style.display = "none";
                }, 1000);
            };
        </script>
        <script src="main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
